#
# Работа с переменными:
#  1. Переменной var_int присвойте значение 10, var_float - значение 8.4, var_str - "No".
#  2. Измените значение, хранимое в переменной var_int, увеличив его в 3.5 раза,
#  результат свяжите с переменной big_int.
#  3. Измените значение, хранимое в переменной var_float, уменьшив его на единицу,
#  результат свяжите с той же переменной.
#  4. Разделите var_int на var_float, а затем big_int на var_float. Результат данных
#  выражений не привязывайте ни к каким переменным.
#  5. Измените значение переменной var_str на "NoNoYesYesYes". При формировании
#  нового значения используйте операции конкатенации (+) и повторения строки (*).
#  6. Выведите значения всех переменных

#1
var_int=10
var_float=8.4
var_str="No"
print(var_int,var_float,var_str)

#2
big_int=var_int*3.5
print(big_int)

#3
var_float=var_float-1
print(var_float)

#4
print(var_int/var_float)
print(big_int/var_float)

#5
var_str=2*var_str+3*"Yes"
print(var_str)

#6
print(var_int,var_float,var_str)

# Строки:
# 1. Свяжите переменную с любой строкой, состоящей не менее чем из 8 символов.Извлеките из строки первый символ, затем последний, третий с начала и третий с конца. Измерьте длину вашей строки.
# 2. Присвойте произвольную строку длиной 10-15 символов переменной и
# извлеките из нее следующие срезы:
# ● первые восемь символов
# ● четыре символа из центра строки
# ● символы с индексами кратными трем
# ● переверните строку
# 3. Есть строка: “my name is name”. Напечатайте ее, но вместо 2ого “name”
# вставьте ваше имя.
# 4. Есть строка: test_tring = "Hello world!", необходимо напечатать на каком месте находится буква w
# ● кол-во букв l
# ● Проверить начинается ли строка с подстроки: “Hello”
# ● Проверить заканчивается ли строка подстрокой: “qwe”

#1
a="winteriscoming"
print(a[0],a[-1],a[2],a[-3])
print(len(a))
#2
b="winteriscoming"
print(b[0:7])
center=len(b)/2
print(int(center))
print(b[int(center)-2:int(center)+2])
#3
myname = "Olga"
a=f"my name is {myname}"
print(a)
#4
test_tring = "Hello world!"
print(test_tring.find("w"))
print(test_tring.count("l"))
print(test_tring.startswith("Hello"))
print(test_tring.endswith("qwe"))

# Списки:
# 1. Создайте два любых списка и свяжите их с переменными.
# 2. Извлеките из первого списка второй элемент.
# 3. Измените во втором списке последний элемент. Выведите список на экран.
# 4. Соедините оба списка в один, присвоив результат новой переменной.
# Выведите получившийся список на экран.
# 5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части обоих первых списков. Срез свяжите с очередной новой переменной. Выведите значение этой переменной.
# 6. Добавьте в список два новых элемента и снова выведите его.
# 7. Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для этих двух списков. -- !не использовать циклы
# 8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные значения. !не использовать циклы

#1
list1 = [1,2,"ff"]
list2 = [5,6,"gg"]
#2
print(list1[1])
#3
list2[-1] = "xo"
print(list2)
#4
list3 = list1+list2
print(list3)
#5
c = list3[0:4]
print(c)
#6
list3= list3 + [5,7]
print(list3)
#7
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
a = set(a)
b = set(b)
intersection = a & b
print(intersection)
#8
d = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
d = set(d)
d = list(set(d))
print(d)

# Логические операции:
# 1. Присвойте двум переменным любые числовые значения.
# 2. Составьте четыре сложных логических выражения с помощью оператора and, два из которых должны давать истину,
# а два других - ложь.
# 3. Аналогично выполните п. 2, но уже используя оператор or.
# 4. Попробуйте использовать в сложных логических выражениях работу с переменными строкового типа.

#1
e = 34
f = 67
#2
result1 = e >4 and f > 4
result2 = e > -1 and f > -4
result3 = e <= 10 and f <= 10
result4 = e == 1 and f == 1
print(result1,result2,result3,result4)
#3
g = 77
k = 111
result5 = g < 5  or k > 1
res6 = g > 78 or k > 78

print(result5,res6)
#6

result1 = "alexej" > "alexander" and "sergej" < "ira"
print(result1)

# Словари:
# 1. Создайте словарь, связав его с переменной school, и наполните его данными,
# которые бы отражали количество учащихся в десяти разных классах (например, 1а, 1б, 2б, 6а, 7в и т.д.).
# 2. Узнайте сколько человек в каком-нибудь классе.
# 3. Представьте, что в школе произошли изменения, внесите их в словарь:
# ◦ в трех классах изменилось количество учащихся;
# ◦ в школе появилось два новых класса;
# ◦ в школе расформировали один из классов.
# 4. Выведите содержимое словаря на экран.

#1
school = {"1b":29,"2c":16,"3a":14,"4b":19,"5a":14,"6b":14,"7b":13,"8b":14,"9a":11,"10c":14}
#2
print(school["4b"])
#3
school["2c"] = 13
school["4b"] = 99
school["7b"] = 99
print(school)
school["1a"] = 11
school["1c"] = 12

del school["10c"]
print(school)

#4
print(school)

